<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.ComboBox?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.szymczak.cargui.MainController"
            fx:id="mainBorderPane">
    <top>
        <MenuBar fx:id="mainMenuBar">
            <Menu text="File" fx:id="fileMenu">
                <MenuItem text="New" fx:id="newMenuItem"/>
                <MenuItem text="Open" fx:id="openMenuItem"/>
                <MenuItem text="Save" fx:id="saveMenuItem"/>
            </Menu>
            <Menu text="Edit" fx:id="editMenu">
                <MenuItem text="Cut" fx:id="cutMenuItem"/>
                <MenuItem text="Copy" fx:id="copyMenuItem"/>
                <MenuItem text="Paste" fx:id="pasteMenuItem"/>
            </Menu>
        </MenuBar>
    </top>
    <left>
        <VBox fx:id="leftVBox">
            <TitledPane text="🚗 Car Details" fx:id="carDetailsPane">
                <VBox>
                    <Label text="Model"/>
                    <TextField fx:id="modelTextField" editable="false"/>
                    <Label text="Registration Number"/>
                    <TextField fx:id="regNumberTextField" editable="false"/>
                    <Label text="Weight"/>
                    <TextField fx:id="carWeightTextField" editable="false"/>
                    <Label text="Speed"/>
                    <TextField fx:id="speedTextField" editable="false"/>
                    <HBox spacing="10">
                        <Button text="Turn On" fx:id="turnOnButton" onAction="#handleTurnOnButton"/>
                        <Button text="Turn Off" fx:id="turnOffButton" onAction="#handleTurnOffButton"/>
                    </HBox>
                </VBox>
            </TitledPane>
            <TitledPane text="⚙️ Gearbox" fx:id="gearboxPane">
                <VBox>
                    <Label text="Name"/>
                    <TextField fx:id="gearboxNameTextField" editable="false"/>
                    <Label text="Price"/>
                    <TextField fx:id="gearboxPriceTextField" editable="false"/>
                    <Label text="Weight"/>
                    <TextField fx:id="gearboxWeightTextField" editable="false"/>
                    <Label text="Gear"/>
                    <TextField fx:id="gearTextField" editable="false"/>
                    <HBox spacing="10">
                        <Button text="Increase Gear" fx:id="increaseGearButton" onAction="#handleIncreaseGearButton"/>
                        <Button text="Decrease Gear" fx:id="decreaseGearButton" onAction="#handleDecreaseGearButton"/>
                    </HBox>
                </VBox>
            </TitledPane>
            <TitledPane text="⛽ Engine" fx:id="enginePane">
                <VBox>
                    <Label text="Name"/>
                    <TextField fx:id="engineNameTextField" editable="false"/>
                    <Label text="Price"/>
                    <TextField fx:id="enginePriceTextField" editable="false"/>
                    <Label text="Weight"/>
                    <TextField fx:id="engineWeightTextField" editable="false"/>
                    <Label text="RPM"/>
                    <TextField fx:id="rpmTextField" editable="false"/>
                    <HBox spacing="10">
                        <Button text="Speed Up" fx:id="speedUpButton"/>
                        <Button text="Speed Down" fx:id="speedDownButton"/>
                    </HBox>
                </VBox>
            </TitledPane>
            <TitledPane text="🦶 Clutch" fx:id="clutchPane">
                <VBox>
                    <Label text="Name"/>
                    <TextField fx:id="clutchNameTextField" editable="false"/>
                    <Label text="Price"/>
                    <TextField fx:id="clutchPriceTextField" editable="false"/>
                    <Label text="Weight"/>
                    <TextField fx:id="clutchWeightTextField" editable="false"/>
                    <Label text="Status"/>
                    <TextField fx:id="clutchStatusTextField" editable="false"/>
                    <HBox spacing="10">
                        <Button text="Press" fx:id="pressClutchButton"/>
                        <Button text="Depress" fx:id="depressClutchButton"/>
                    </HBox>
                </VBox>
            </TitledPane>
        </VBox>
    </left>
    <center>
        <VBox fx:id="centerVBox">
            <HBox alignment="TOP_CENTER" spacing="10" fx:id="selectionHBox">
                <Label text="Select Car:"/>
                <ComboBox promptText="Choose a car..." fx:id="carComboBox" onAction="#handleCarComboBox"/>
                <Button text="Add Car" fx:id="addCarButton" onAction="#handleAddCarButton"/>
                <Button text="Remove Car" fx:id="removeCarButton"/>
            </HBox>
            <Text text="Map" fx:id="mapText"/>
            <ImageView fx:id="carImageView">
                <Image url="@../images/car.jpg"/>
            </ImageView>
        </VBox>
    </center>
</BorderPane>