<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.ComboBox?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.szymczak.cargui.CarController">
    <top>
        <MenuBar>
            <menus>
                <Menu text="File">
                    <MenuItem text="New" />
                    <MenuItem text="Open" />
                    <MenuItem text="Save" />
                </Menu>
                <Menu text="Edit">
                    <MenuItem text="Cut" />
                    <MenuItem text="Copy" />
                    <MenuItem text="Paste" />
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <VBox>
            <TitledPane text="🚗 Car Details">
                <VBox>
                    <Label text="Model" />
                    <TextField />
                    <Label text="Registration Number" />
                    <TextField />
                    <Label text="Weight" />
                    <TextField />
                    <Label text="Speed" />
                    <TextField />
                    <HBox spacing="10">
                        <Button text="Turn On" />
                        <Button text="Turn Off" />
                    </HBox>
                </VBox>
            </TitledPane>
            <TitledPane text="⚙️ Gearbox">
                <VBox>
                    <Label text="Name" />
                    <TextField />
                    <Label text="Price" />
                    <TextField />
                    <Label text="Weight" />
                    <TextField />
                    <Label text="Gear" />
                    <TextField />
                    <HBox spacing="10">
                        <Button text="Increase Gear" />
                        <Button text="Decrease Gear" />
                    </HBox>
                </VBox>
            </TitledPane>
            <TitledPane text="⛽ Engine">
                <VBox>
                    <Label text="Name" />
                    <TextField />
                    <Label text="Price" />
                    <TextField />
                    <Label text="Weight" />
                    <TextField />
                    <Label text="RPM" />
                    <TextField />
                    <HBox spacing="10">
                        <Button text="Speed Up" />
                        <Button text="Speed Down" />
                    </HBox>
                </VBox>
            </TitledPane>
            <TitledPane text="🦶 Clutch">
                <VBox>
                    <Label text="Name" />
                    <TextField />
                    <Label text="Price" />
                    <TextField />
                    <Label text="Weight" />
                    <TextField />
                    <Label text="Status" />
                    <TextField />
                    <HBox spacing="10">
                        <Button text="Press" />
                        <Button text="Depress" />
                    </HBox>
                </VBox>
            </TitledPane>
        </VBox>
    </left>
    <center>
        <VBox>
            <HBox alignment="TOP_CENTER" spacing="10">
                <Label text="Select Car:" />
                <ComboBox promptText="Choose a car..."/>
                <Button text="Add Car" />
                <Button text="Remove Car" />
            </HBox>
            <Text>Map</Text>
            <ImageView>
                <image>
                    <Image url="@../images/car.jpg" />
                </image>
            </ImageView>
        </VBox>
    </center>
</BorderPane>
